# textgrid-data-rewrite

./: .project  pom.xml
src/main/java/info/textgrid/utils/exif/: Exiftool.java
