<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.textgrid.utils</groupId>
	<artifactId>exiftool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TextGrid :: Exiftool</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>1.0.1</elasticsearch.version>
        <textgrid.httpclients.version>1.3.0-SNAPSHOT</textgrid.httpclients.version>
        
	</properties>

	<dependencies>


    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>tgcrud-client</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>tgsearch-client</artifactId>
      <version>3.0.2-SNAPSHOT</version>
     </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.7.7</version>
    </dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
            <groupId>info.textgrid.utils</groupId>
            <artifactId>httpclients</artifactId>
            <version>${textgrid.httpclients.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>info.textgrid.middleware</groupId> -->
<!-- 			<artifactId>tgcrud-jpairtree</artifactId> -->
<!-- 			<version>0.4.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
        <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>info.textgrid.utils.exif.Exiftool</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
